PROC:CFG_1.0::

#
ADDIN_SETTINGS:

      -task "T_ROB1" \
      -station_label "DemoStation" \
      -start_di "diAddinStart" \
      -ready_do "doAddinReady" \
      -home_routine "AddinGoHome" \
      -description "Replace with your own text" \
      -use_eio "1"
#
